h5 {
  margin: 0;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  padding: 50px;

}

.card {
  color: white;
  font-size: 20px;
  text-align: center;
  justify-content: center;
  height: 200px;
}

.cards_2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  position: relative;

}

.card_2 {
  position: absolute;
  top: 50px;
  right: 10px;
  // color: white;
  // font-size: 20px;
  // text-align: center;
  // justify-content: center;
  // height: 200px;
}

.background_card{
  background-color: rgb(191, 191, 191);
  padding: 10px;
  border-radius: 5px;
}

//button
.cards-cat {
  position: relative;
}

// .card-product-btn {
// position: absolute;
// top: 20px;
// right: 10px;

// }



// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
